Description 

Chatting system similar to whatsapp have been developed using 

- NodeJs server 
- express framework 
- MongoDB as DBMS 
- Redis 
- ioSocket 


############################ pino-logger ########################################

The pinoHTTP() middleware function uses its logger instance by default, and that's why the request logs are sent to the Node.js console. You can reuse our custom logger instance by setting the logger property

############################ REDIS #############################################3
npm install -g redis-commander

This package will provide us with a redis-commandercommand that, when executed, will execute the database web interface on port 127.0.0.1:8081
